<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="system, of, a, down, heavy metal, rock, band, armenian, unofficial, world, tour, festival, show">
    <meta name="description" content="World tour, shows and festivals of System Of A Down">
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>WORLD TOUR | SYSTEM OF A DOWN</title>
</head>

<body>
    <div class="container-fluid container">
        <header class="header col-lg-12 col-md-12 col-sm-12">
            <h1 class="titulo text-center">
                SYSTEM OF A DOWN
            </h1>
            <h3 class="subtitulo text-center">
                UNOFFICIAL WEBSITE
            </h3>

            <nav class="nav navbar-dark justify-content-center navbar-expand-lg m-auto">
                <button class="navbar-toggler btn-menu" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn-menu-2"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./potreroDigital_proyecto_adrianPereyra_index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="./potreroDigital_proyecto_adrianPereyra_newsletter.html">NEWSLETTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./potreroDigital_proyecto_adrianPereyra_tour.html">TOUR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./potreroDigital_proyecto_adrianPereyra_music.html">MUSIC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./potreroDigital_proyecto_adrianPereyra_shop.html">SHOP</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="titulo">
            <h2 class="tituloSecciones">
                WORLD TOUR 2021
            </h2>
        </div>
        <table class="table-hover table table-dark m-auto">
            <thead>
                <tr>
                    <th scope="col">
                        <h4>DATE</h4>
                    </th>
                    <th scope="col">
                        <h4>PLACE</h4>
                    </th>
                    <th scope="col">
                        <h4>CITY</h4>
                    </th>
                    <th scope="col">
                        <h4>TICKETS</h4>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">5/21/21</th>
                    <td>BANC OF CALIFORNIA STADIUM</td>
                    <td>LOS ANGELES, CA</td>
                    <td><button type="button" class="btn btn-danger btnTour">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">5/22/21</th>
                    <td>BANC OF CALIFORNIA STADIUM</td>
                    <td>LOS ANGELES, CA</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/2/21</th>
                    <td>NOVA ROCK FESTIVAL</td>
                    <td>NICKELSDORF, AUSTRIA</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/5/21</th>
                    <td>RESURRECTION FEST</td>
                    <td>VIVEIRO, SPAIN</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/6/21</th>
                    <td>DOWNLOAD FESTIVAL</td>
                    <td>DONINGTON PARK, UK</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/8/21</th>
                    <td>HALLENSTADION</td>
                    <td>ZURICH, SWITZERLAND</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/10/21</th>
                    <td>I-DAYS FESTIVAL</td>
                    <td>MILAN, ITALY</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/11/21</th>
                    <td>ROCK IM PARK</td>
                    <td>NUREMBURG, GERMANY</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/13/21</th>
                    <td>ROCK AM RING</td>
                    <td>NÃœRBURGRING, GERMANY</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/16/21</th>
                    <td>VOA HEAVY ROCK FESTIVAL</td>
                    <td>LISBON, PORTUGALA</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
                <tr>
                    <th scope="row">6/20/21</th>
                    <td>HELLFEST OPEN AIR</td>
                    <td>CLISSON, FRANCE</td>
                    <td><button type="button" class="btn btn-danger">BUY NOW!</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>Copyright 2020 | <a class="footerlink" href="https://www.linkedin.com/in/adrian-pereyra92/"
            target="_blank">Adrian Pereyra</a></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>